# spring-cloud-config-example

./: README.md
ConfigClient/: .classpath  .project  pom.xml  tree.txt
ConfigClient/src/main/java/com/configtest/: ApplicationClient.java  CheckReload.java  SimpleController.java
ConfigClient/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/: .classpath  .project  pom.xml
ConfigServer/src/main/java/com/configtest/: Application.java
ConfigServer/src/main/resources/: application.yml  bootstrap.yml
